VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eb395ad3eaac42018a"
VITE_APPWRITE_DATABASE_ID="65eb3a78ed6220c0a721"
VITE_APPWRITE_COLLECTION_ID="65eb3aaa0c0098f24707"
VITE_APPWRITE_BUCKET_ID="65eb3fb05448089e4096"